# JavaRoom

./: pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/kuang/entity/: Hello.java  User.java
spring-01-ioc/src/test/java/: MyTest.java
spring-02-di/: pom.xml
spring-02-di/src/main/java/com/kuang/domain/: Address.java  Student.java  User.java
spring-02-di/src/main/resources/: bean.xml  bean2.xml
spring-02-di/src/test/java/: MyTest.java
spring-03-test/: pom.xml
spring-03-test/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  Person.java
spring-03-test/src/test/java/: MyTest.java
spring-04-annotation/: pom.xml
spring-04-annotation/src/main/java/com/kuang/dao/: UserDao.java
spring-04-annotation/src/main/java/com/kuang/pojo/: User.java
spring-04-annotation/src/main/resources/: ApplicationContext.xml
spring-04-annotation/src/test/java/: MyTest.java
spring-04-new/: pom.xml
spring-04-new/src/main/java/com/kuang/config/: JavaConfig.java  JavaConfig2.java
spring-04-new/src/main/java/com/kuang/pojo/: User.java
spring-04-new/src/test/java/: MyTest.java
spring-05-proxy/: pom.xml
spring-05-proxy/src/main/java/com/kuang/pojo/demo1/: Host.java  Proxy.java  Rent.java
spring-05-proxy/src/main/java/com/kuang/pojo/demo2/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-05-proxy/src/main/java/com/kuang/pojo/demo3/: Host.java  ProxyInvocationHandle.java  Rent.java
spring-05-proxy/src/test/java/: MyTest.java
spring-06-aop/: pom.xml
spring-06-aop/src/main/java/com/kuang/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-06-aop/src/main/java/com/kuang/log/: AfterLog.java  BeforeLog.java
spring-06-aop/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring-06-aop/src/main/resources/: applicationContext.xml  bean2.xml  bean3.xml
spring-06-aop/src/test/java/: MyTest.java
spring-07-mybaits/: pom.xml
spring-07-mybaits/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-07-mybaits/src/main/java/com/kuang/pojo/: User.java
spring-07-mybaits/src/main/java/com/kuang/util/: MyBatisUtil.java
spring-07-mybaits/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml
spring-07-mybaits/src/test/java/com/kuang/dao/: UserMapperTest.java
spring-08-test/: pom.xml
spring-08-test/src/main/java/com/kuang/domain/: User.java
spring-08-test/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-08-test/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-08-test/src/test/java/com/kuang/mapper/: MyTest.java
